<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.2 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.2 0.2 1</size></box></geometry><material><ambient>0.8 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.2 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.2 0.2 1</size></box></geometry><material><ambient>0.8 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>2 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0.8 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0.8 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- Center Obstacle -->
    <model name="center_wall">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.2 1</size></box></geometry><material><ambient>0.3 0.8 0.3 1</ambient></material></visual>
      </link>
    </model>
  </world>
</sdf>